<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre site web</title>
    <link rel="stylesheet" href="{{ url_for('static', filename=
        'css/style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.js"></script>
     
<!--     <style>

        .button {
        border: 2em;
        color: #0c0c0c;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
        border: solid black 2px;
        }
        .button1 {background-color: #babeba;}
        body {
            background-color:rgb(137, 182, 230);
        }

        body > legend {
            color: rgb(33, 4, 4);
        }
        fieldset {
            background-color: bisque;
        }
        footer > fieldset {
            background-color: beige;
        }
        </style> -->
</head>
<body>
    <a href="{{url_for('home.acceuil')}}" method = "post ">acceuil</a>
    <form action="{{url_for('home.index')}}" method="post">
        <fieldset>
            <legend><h2><strong>Etude de Population</strong></h2></legend> 
            <h1>Choix de la population à étudier</h1>
            <label for="choix_famille">choix-famille :</label>
            <select type="select" name="choix_famille" id="choix-famille" multiple>
                {% for famille in familles %}
                <option>{{famille}}</option>
                {% endfor %}
            </select>
                <label for="choix_mois">mois :</label>
                <select type="select" name="choix_mois">
                    {% for mois in range(1,13) %}
                    <option>{{mois}}</option>
                    {% endfor %}
                </select>
                    <label for="choix_annee">annee :</label>
                    <select type="select" name="choix_annee">
                        {% for a in range(1990, 2020) %}
                        <option>{{a}}</option>
                        {% endfor %}
                    </select>
                    <h3>Choix du graphique à montrer</h3>
                    <!--<select name="choix_graphique">
            <option>A</option>
            <option>B</option>
        </select>-->
            <div>
                <button class="button button1" type="submit">Button</button>
                <button class="button button1" type="reset" value="Effacer">Effacer</button>
            </div>
        </fieldset>
    </form>
    <!-- <script>var liste= document.getElementsByName("choix_année")
alert(liste)
</script> -->
    <!-- <script>
    var button= document.getElementsByTagName("button button1")
</script> -->
    <footer>
        <fieldset>
            <p><strong>Auteur : </strong> <p>
            <p>Arthur Soleil</p>
            <p>Thomas Blaimont</p>
            <p>Julien</p>
            <p>Simon</p>
        </fieldset>
    </footer>
</body>
</html>
