﻿<!DOCTYPE html>
<html>
<head> 

<meta charset="utf-8"/>
</head>
<body>
<table  width="25%" border ="1px"  ><tr><td>

<center><p>Remplissez ce formulaire  afin de pouvoir recevoir une lettre<br />
 hebdomadaire , faisant état de la mise à jour de notre site web!</p></center>

<center><span style="text-align:left;"><label for="nom">Quel est votre nom?</label><br />
<input type="text" name="nom" value="Inscrivez ici votre nom..." /></center>
&nbsp;
<center><label for="email">Quelle est votre adresse mail?</label><br />
<input type="email" name="e-mail"value="Inscrivez ici votre e-mail..."/></center>
<center><p>Comment avez-vous connu  notre site?</p>
	<input type="radio" name="connu" value="presse" checked="checked"/>par un article de presse<br />
	<input type="radio" name="connu" value="presse" checked="checked"/>par le bouche-à-oreille<br />
	<input type="radio" name="connu" value="presse" checked="checked"/>via un moteur de recherche<br />
	
<p>Quel mois souhaiteriez-vousn partir <br/>pour l'une des destinations que vous nous proposons?</p>
<table>
<tr>
<td><input type="checkbox" name="mois1"/>Janvier</td>
<td><input type="checkbox" name="mois2"/>Février</td>
<td><input type="checkbox" name="mois3"/>Mars</td>
<td><input type="checkbox" name="mois4"/>Avril</td>
</tr>
<tr>
<td><input type="checkbox" name="mois5"/>Mai</td>
<td><input type="checkbox" name="mois6"/>Juin</td>
<td><input type="checkbox" name="mois7"/>Juillet</td>
<td><input type="checkbox" name="mois8"/>Août</td>
</tr>
<tr>
<td><input type="checkbox" name="mois9"/>Septembre</td>
<td><input type="checkbox" name="mois10"/>Octobre</td>
<td><input type="checkbox" name="mois11"/>Novembre</td>
<td><input type="checkbox" name="mois12"/>Décembre</td>
</tr>
</table>
	<label for="ile">Quel jeu aimes-tu ?</label><br />
	<select name="ile" id="ile" >
	<option value="île">Sélectionner un jeu!</option>
		<option value="Bréhat">CSGO</option>
		<option value="Batz">BF5</option>
		<option value="Ouessant">R6</option>
		<option value="Molène">LOL</option>
		<option value="Sein">Minecraft</option>
		<option value="Glénan">Apex</option>
		<option value="Groix">GTA5</option>
		<option value="Belle-île">FIFA</option>
	</select>
</p>
<label form="commentaires">Merci de nous faire part de vos commentaires</label><br />
<textarea name="commentaires" rows="5" cols="31" id="commentaires">Taper ici votre commentaires...</textarea>
<p>
<input type="submit" name="nom" value="Envoyer la demande !"/>&nbsp;<input type="reset" name="nom" value="Recommmencez"/>
</center>
</td><tr></table>
</body>
</html>