<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="style.css"/>
<meta name="viewport" content="width=device-width"/>
</head>
<body>
<div id="conteneur">
    <header id="haut">
        <h1>Jeux Vidéo</h1>
        <h2>Le coin de press des gameurs!</h2>
    
    </header>
    <nav id="navigation">
        <p><a href="https://fr.msi.com/">MSI </a>| 
        <a href="https://www.intel.fr/content/www/fr/fr/homepage.html">Intel </a>|
        <a href="https://store.steampowered.com/">Steam </a>|
        <a href="https://www.amd.com/fr">AMD </a>|
        <a href="http://ctsjw.be/">CTSJW </a>|
        <a href="https://www.xbox.com/fr-BE">Xbox </a>|
        <a href="https://www.eslgaming.com/">ESL </a>|
        <a href="https://www.instant-gaming.com/fr/">Instant Gaming </a>|
        <a href="https://www.playstation.com/fr-be/">Playstation </a>|
        <a href="https://www.nintendo.fr/">Nintendo </a>|
        <a href="https://www.ldlc.com/fr-be/?origin=www.ldlc.com">LDLC </a>|
	    <a href="https://www.smartoys.be/catalog/index.php">Smartoys </a>|
	    <a href="https://www.nvidia.com/fr-fr/">Nvidia </a>|
	    <a href="https://stadia.google.com/?hl=fr">Stadia </a>|
	    <a href="https://www.gog.com/">GOG </a>|
        <a href="https://www.jeuxvideo.com/">JVCom </a>
	   
        </p>
    </nav>
    <section id="contenu">
        <article>
            <h1>Cyberpunk2077</h1>
            <p>Cyberpunk2077 Que vous ayez joué ou non à Cyberpunk 2077 sur PS4 et Xbox One, vous devez probablement être au courant que le jeu est victime de nombreux bugs et que les graphismes ne sont pas à la hauteur des attentes.</p><p> Si plusieurs petits correctifs ont déjà été publiés, l'expérience sur l'ancienne génération de consoles est loin de tenir les promesses de CD Projekt RED. C'est pour cela que le studio polonais a tenu à s'excuser dans une publication sur son site officiel, regrettant de ne « pas avoir montré le jeu sur les consoles de génération précédente de base avant leur sortie ».De ce fait, le studio annonce qu'il sera possible de demander un remboursement sur PS4 et Xbox One pour celles et ceux ne voulant pas attendre les améliorations prévues pour Cyberpunk 2077. Pour les versions physiques, il faut se rapprocher de votre revendeur, pour les versions numériques, il faut passer par le PSN ou le Microsoft Store, Sony ayant d'ores et déjà commencé les remboursements.
                Cependant, pour les plus patients, sachez que CD Projekt promet de corriger les bugs et l'expérience. Une deuxième vague de correctifs arrivera dans la semaine, et d'autres seront déployées plus tard, lorsque « des améliorations seront prêtes ». Qui plus est, des mises à jour plus importantes sont également programmées, avec les Patch #1 et #2 respectivement prévus en janvier et février. Elles auront pour but de « corriger les principaux problèmes rencontrés par les joueurs et joueuses sur les consoles de génération précédente ». Le communiqué est conclu en rassurant les joueurs PC qui pourront, eux aussi, profiter de diverses améliorations.
                Longtemps soupçonnés d'enfermer le public dans la solitude, les jeux vidéo sont aujourd'hui un vecteur de lien social évident. Selon une récente étude plus de 3 milliards de personnes  y joue régulièrement, un chiffre qui pourrait être revu à la hausse à l'issue des deux périodes de confinement. Aventure, action, solo, multijoueur, nouveau ou rétro, il y en a pour tous les goûts et toutes les bourses.</p>
            <p>Bonsoir</p>
        </article>
        <article>
            <h1>Among us</h1>
            <p>Si le premier confinement a sacré Animal Crossing comme jeu sinon officiel, du moins incontournable, cette deuxième période de confinement semble placée sous le signe d'Among Us. 
            Dans cette expérience multijoueur, aux graphismes enfantins, vous incarnez un petit personnage coincé dans un vaisseau, en compagnie de vos pairs. 
            Pour mener à bien votre voyage vous devrez remplir certaines tâches d'entretiens, sans vous faire éliminer par le traître qui se cache au sein de l'équipage. 
            À vous de défendre ensuite votre innocence auprès des autres joueurs, ou de faire preuve de votre mauvaise foi pour ne pas vous faire démasquer.
            Excellent entre amis, Among Us est aussi facile à prendre en main que ludique.
            Disponible sur la plateforme <a href="https://store.steampowered.com/">Steam</a> au prix de 3,99 euros.</p>
        </article>
        <article>
            <h1>Assassin's Creed : Valhalla</h1>
            <p>Après avoir produit Origins et Odyssey, la franchise Assassin's Creed revient au pays des Vikings sur consoles actuelles (PS4, Xbox One, PC, Stadia) et consoles nouvelle génération (PS5 et Xbox Series X). Le douzième volet du jeu d'aventure développé par Ubisoft plonge une nouvelle fois dans l'histoire et plus particulièrement vers la fin du IXe siècle. Sous les traits d'Eivor, le joueur participe aux raids vikings en Angleterre afin de défier le roi Alfred le Grand. Mythologie nordique, corbeau et autre gestion de la colonie apportent un vent glacial à Assassin's Creed : Valhalla, attendu par les fans de la première heure et les amoureux de drakkars. D'autant que les créateurs de ce jeu se sont appuyés sur les derniers travaux des historiens pour battre en brèche tous les clichés sur les vikings. 
            Disponible à partir du 10 novembre 2020 sur Xbox Series X et S, Xbox One, PS4, PC et Stadia au prix de 69,99 euros.</p>
        </article>
    </section>
    <aside id="sidebar">
        <p class="centre"><img src="manette.png" alt="Un tigre"style="width:190px;height:200px;"/></p>
        <p>Comment allez vous?</p>
    </aside>
    <footer id="pied-de-page">
            <p>Conception et réalisation : moi même .| Contactez-moi : <a href="mailto:moi@chezmoi.org">Contactez@chezmoi.org</a>|<a href="formulaire.html">Inscrivez-vous!</a></p>    
    </footer>
</div>
    

</body>
</html>