@media screen and (max-width: 768px){
    body{
        background-color: #fff;
    }
    #conteneur{
        width: 100%;
        margin:0;
    }
    #haut{
        background-color: #000;
        color:#fff;
    }
    #contenu{
        float:none;
        width:auto;
    }
    #sidebar{
        float: none;
        width: auto;
        margin:0 0 10px 0;
    }
    /*#sidebar img{
        display: none;
    }*/
    article h1{
        font-size: 1.5em;
    }
}
body{
    padding: 0;
    background-color:rgb(191, 135, 135);
    font: .8em Verdana ,Arial ,Helvetica , sans-Serif;
}
body,h1,h2,p{
    margin:0;
}
#conteneur{
    width: 940px;
    margin:20px auto 0 auto;
    padding:10px;
    background-color: white;

}

/*tête*/
#haut{
    margin:0 0 10px 0;
    padding:5px;
    background-color: rgb(233, 125, 125);
}
#haut h1 ,#haut h2 {
    color:white;
}
/*navigation*/
#navigation{
    margin: 0 0 10px 0;
    padding : 5px;
    background-color:rgb(113, 253, 172);
}
#navigation p{
    color:white;

}
#navigation a{
    text-decoration: none;
    color:white;
}
/*Le contenu principal*/
#contenu{
    float:left;
    width: 720px;
    padding:5px;
}
article{
    margin:0 0 20px 0;
    border-top: 1px dotted #333;
}
/* la colonne latérale*/

#sidebar {
    float:left;
    width: 190px;
    margin:0 0 0 10px;
    padding:5 px;
    background-color: #E8E8E8;
}
#sidebar p.centre{
    text-align:center;
}
/* le pied de page*/
#pied-de-page{
    padding :5px;
    background-color:#E8E8E8;
    clear:both;
}
#pied-de-page p{
    text-align : center;
    font-size: .75em;
}